<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Playfair+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Hero Section -->
    <header class="hero">
      <div class="hero-overlay"></div>
      <div class="hero-content">
        <h1 class="hero-heading" id="hero-text">Welcome</h1>
        <p class="hero-subheading" id="hero-subtext">
          Bringing ideas to life through design and motion.
        </p>
        <a href="#work" class="cta-button">See My Work</a>
      </div>
    </header>

    <!-- Projects Section -->
    <section class="projects" id="work">
      <div class="container">
        <h2 class="section-title">Featured Projects</h2>
        <div class="project-grid">
          <div class="project-card">
            <img
              src="../398dc6d9-a1ac-4ef8-9a91-c0df98ab76cc.png"
              alt="Retro Computer"
            />
            <div class="project-content">
              <h3>Retro Computer</h3>
              <p>Playful rendering of a vintage personal computer in pastel tones.</p>
            </div>
          </div>
          <div class="project-card">
            <img
              src="../b2d8610f-9001-4d34-b429-46d61fcc6d92.png"
              alt="Vintage Camera"
            />
            <div class="project-content">
              <h3>Vintage Camera</h3>
              <p>A colourful homage to classic instant cameras captured in 3D.</p>
            </div>
          </div>
          <div class="project-card">
            <img
              src="../4a498625-6750-483f-a3fd-68a4d50a2aae.png"
              alt="Cassette Player"
            />
            <div class="project-content">
              <h3>Cassette Player</h3>
              <p>Nostalgic 80s vibes from a portable cassette player illustration.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
      <div class="container about-container">
        <div class="about-image">
          <img
            src="../cff44c6b-3d92-4fe4-a3c8-66d6fae39c79.png"
            alt="Abstract shapes"
          />
        </div>
        <div class="about-text">
          <h2>About Me</h2>
          <p>
            I’m a multidisciplinary designer and motion artist based in Bengaluru. My
            work blends visual storytelling, playful aesthetics and technical
            experimentation. Inspired by vintage technology and the disco era,
            I craft immersive experiences that make products dance and ideas
            shine.
          </p>
          <p>
            When I’m not building interactive websites, you can find me
            exploring new 3D tools, listening to Italo‑disco or experimenting
            with generative art. Let’s collaborate and create something
            extraordinary together.
          </p>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <div class="container contact-container">
        <h2>Contact</h2>
        <p>
          Reach out for collaborations, commissions or just to say hello.
        </p>
        <ul class="contact-list">
          <li>
            <a href="mailto:hello@example.com">hello@example.com</a>
          </li>
          <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
          <li><a href="https://www.behance.net" target="_blank">Behance</a></li>
        </ul>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>