/*
  Global Stylesheet for the Portfolio
  Combines dark and light themes inspired by Thibaut Crépelle and The Alpha Agency
*/

/* CSS Variables for colours and typography */
:root {
  --color-dark: #0a0a0a;
  --color-gold: #c8ad7f;
  --color-light: #f6f3ed;
  --color-accent: #6054ca;
  --font-sans: 'Poppins', sans-serif;
  --font-serif: 'Playfair Display', serif;
}

/* Reset and basic typography */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-sans);
  line-height: 1.6;
  color: var(--color-dark);
  background-color: var(--color-light);
  scroll-behavior: smooth;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--color-accent);
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
}

/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  background-color: var(--color-dark);
  background-image: url('../3a79277f-31ba-4a8d-b523-40c10c49ddf8.png');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--color-light);
  overflow: hidden;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 700px;
  padding: 1rem;
}

.hero-heading {
  font-family: var(--font-serif);
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--color-gold);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-subheading {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: var(--color-light);
  opacity: 0.9;
}

.cta-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--color-gold);
  color: var(--color-dark);
  border-radius: 3px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: var(--color-accent);
  color: var(--color-light);
}

/* Section Titles */
.section-title {
  font-family: var(--font-serif);
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: var(--color-dark);
  text-align: center;
}

/* Projects Section */
.projects {
  background-color: var(--color-light);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.project-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card img {
  width: 100%;
  display: block;
  object-fit: cover;
  height: 200px;
}

.project-card .project-content {
  padding: 1rem;
}

.project-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-family: var(--font-serif);
  color: var(--color-dark);
}

.project-card p {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.4;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

/* About Section */
.about {
  background-color: var(--color-light);
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
}

.about-image {
  flex: 1 1 300px;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  border-radius: 10px;
}

.about-text {
  flex: 2 1 400px;
}

.about-text h2 {
  font-family: var(--font-serif);
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--color-dark);
}

.about-text p {
  margin-bottom: 1rem;
  color: #444;
  font-size: 1rem;
}

/* Contact Section */
.contact {
  background-color: var(--color-dark);
  color: var(--color-light);
  text-align: center;
}

.contact-container {
  padding: 3rem 0;
}

.contact-container h2 {
  font-family: var(--font-serif);
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--color-gold);
}

.contact-container p {
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.contact-list {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.contact-list li a {
  color: var(--color-light);
  font-weight: 600;
  transition: color 0.3s ease;
}

.contact-list li a:hover {
  color: var(--color-gold);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-heading {
    font-size: 2.5rem;
  }
  .hero-subheading {
    font-size: 1rem;
  }
  .about-container {
    flex-direction: column;
  }
}

/* Fade animations for hero text */
.fade-out {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease, transform 0.5s ease;
}